<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <section class="View">
                <div class="main">
                    <h1>Generate a <br><span class="text">random password</span><br><span class="text2">Never use an insecure password again.</span></h1>
                </div>
                <div class="btn-container">
                    <button onclick="getPassword()">Generate passwords</button>
                </div>
                <div class="con">
                    <div class="firstGen"><p id="firstGen"></p></div>
                    <div class="secondGen"><p id="secondGen"></p></div>
                </div>
            </section>

        </main>
        <script src="index.js"></script>
    </body>
</html>